{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FtpCredentials": {
    "FtpHostName": "ftp://win8135.site4now.net",
    "FtpUserName": "nkminipos-api",
    "FtpPassword": "nkminipos@123"
  }
}
